apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}-config"
data:
  semantic-indexer.json: {{ (include "magda-pdf-semantic-indexer.semanticIndexer.values" .) | quote }}

  {{- $minioConfig := .Values.minioConfig }}
  {{- $finalBucket := (.Values.minioConfig.defaultDatasetBucket | default .Values.global.defaultDatasetBucket | default "magda-datasets") }}
  {{- $_ := set $minioConfig "defaultDatasetBucket" $finalBucket }}
  minio.json: {{ $minioConfig | mustToRawJson | quote }}

